.player {
  grid-area: player;
  margin-left: 8rem;
  width: 50rem;
}

@media screen and (max-width: 640px) {
  .player {
    margin: 0;
    padding: 0;
    width: 99.5%;
  }
}

.pad1 {
  padding: 0.1rem;
  color: black;
  text-align: left;
}

.pad2 {
  padding: 1rem;
  font-size: 1.3rem;
  color: black;
}

.silver {
  text-align: left;
  color: rgb(124, 117, 117);
}

.lower-flex {
  display: flex;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.video-player {
  text-align: left;
}

.logo img {
  border-radius: 2rem;
  width: 2.5rem;
}

.flex-row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid silver;
}

.flex-row2 {
  padding: 0.2rem 0;
  display: flex;
  flex-direction: row;
}

.flex-row3 {
  padding: 0.2rem 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid silver;
}

.font {
  font-size: 1rem;
}

.making-grids {
  display: grid;
  grid-template: "player player cards";
  grid-column-gap: 2rem;
}

.allItems {
  padding: 0.2rem;
  width: 80%;
}

@media (max-width: 640px) {
  .making-grids {
    display: block;
  }
  .allItems {
    padding: 0;
    width: 100%;
  }
}

.card1 {
  grid-area: cards;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.thumbnail-img img {
  width: 200px;
}

.logo1 img {
  margin-top: 5px;
  border-radius: 1rem;
  width: 1.5rem;
}
